{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CodeFirstDemoDb": "server =(local); database=CodeFirstDemo;uid=sa;pwd=123456;TrustServerCertificate=true" }
}
